index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Webpack + Pug</title><meta name="description" content="Description for Webpack + Pug"><link href="assets/css/app.508fc10a2561fe638823.css" rel="stylesheet"></head><body class="index-page"><wrapper><header><div class="container"><span class="header-span">header is here</span></div><div class="container"><img src="./assets/img/test_image.jpg" alt="test image"></div></header><div class="contant-wrapper"><section><div class="container"><h2 class="item-title">Jade - node template engine</h2><p class="item-descr">Hello Pug 1</p><h2 class="item-title">Jade - node template engine</h2><p class="item-descr">Hello Pug 2</p><h2 class="item-title">Jade - node template engine</h2><p class="item-descr">Hello Pug 3</p></div></section></div><footer><div class="container"><span class="footer-span">footer is here</span></div><div class="container"><img src="./assets/img/test_image.png" alt="test image"></div></footer></wrapper><script type="text/javascript">const foo = true;
let bar = function() {};
if (foo) {
bar(1 + 5)
}</script><script type="text/javascript" src="assets/js/vendors.508fc10a2561fe638823.js"></script><script type="text/javascript" src="assets/js/app.508fc10a2561fe638823.js"></script><script type="text/javascript" src="assets/js/lk.508fc10a2561fe638823.js"></script></body></html>

src/pages/index.pug
extends ../components/layouts/main

block variables
  - var title = 'Webpack + Pug';
  - var description = 'Description for Webpack + Pug';
  - var pageClass = 'index-page';



mixin item(title, descr)
  h2.item-title= title
  p.item-descr= descr

block content
  section
    .container
      +item('Jade - node template engine', 'Hello Pug 1')
      +item('Jade - node template engine', 'Hello Pug 2')
      +item('Jade - node template engine', 'Hello Pug 3')

block script
  script(type='text/javascript').
    const foo = true;
    let bar = function() {};
    if (foo) {
    bar(1 + 5)
    }
